TODO: Make your "table of processes", keep it simple like `top', call it `etop' which stands for `ewe-table-of-processes'

Need to display the following info:
1. PID -> DONE
2. CMD -> DONE
3. USER (uid) -> DONE
4. CPU Usage -> DONE
5. MEM Usage -> DONE
6. Status (S, R, Z...) -> DONE
7. Power Usage (Super Low, Low, Moderate, High, Super High, use colors as well) -> ...

> NOTE: Don't include searching/sorting, filtering, but have a terminate/kill process, or be able to use a signal on a specific pid. Using inputs and https://luaposix.github.io/luaposix/modules/posix.signal.html#signal

> We're gonna have some options obviously.

-h, --help: help info
-v, --version: version information
-d, --delay amount of time to wait to refresh

> We're gonna use the Lua C API to write bindings of procfs for Lua, and some bindings of getopt_long for Lua.

- For getopt_long bindings, see this to make sure it's fine https://github.com/cheusov/lua-alt-getopt
